.clock {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
}
    .clock > .time {
        display: inline-block;
        width: 100%;
        color: rgb(71, 70, 70);
    }
        .clock > .time > .value {
            display: inline-block;
            width: 100%;
            font-size: 60px;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;

        }
        .clock > .time > .label {
            display: inline-block;
            width: 100%;
            font-size: 12px;
            line-height: 22px;
            text-transform: uppercase;
        }

@media (max-width: 640px) {
    .clock {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 320px) {
    .clock {
        grid-template-columns: 1fr;
    }
}